<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>株式会社〇〇とは</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="index.html">株式会社〇〇とは</a>
    <a href="form.html">フォーム</a>
</nav>

<div class="container">
    <h2>株式会社〇〇</h2>
    <h4>我々はこんなことをやっています！</h4>
    <section class="slider">
        <div class="slider-track">
            <img src="images/image1.png">
            <img src="images/image2.png">
            <img src="images/image3.png">
            <img src="images/image4.png">
            <img src="images/image1.png">
            <img src="images/image2.png">
            <img src="images/image3.png">
            <img src="images/image4.png">
        </div>
    </section>

    <h4>定期的に外部主催の勉強会に参加！</h4>
    <section class="scale-image">
        <img src="images/study_meeting.png">
    </section>

    <h4>社員一同がPDCAを積極的に活用！</h4>
    <section class="fade-image">
        <img src="images/pdca.png">
    </section>
</div>
</body>
</html>
